C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorid2_3\Tutorid2_3\obj\Debug\Tutorid2_3.csproj.AssemblyReference.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorid2_3\Tutorid2_3\obj\Debug\Tutorid2_3.Properties.Resources.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorid2_3\Tutorid2_3\obj\Debug\Tutorid2_3.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorid2_3\Tutorid2_3\obj\Debug\Tutorid2_3.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorid2_3\Tutorid2_3\obj\Debug\Tutorid2_3.form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorid2_3\Tutorid2_3\bin\Debug\Tutorid2_3.exe.config
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorid2_3\Tutorid2_3\bin\Debug\Tutorid2_3.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorid2_3\Tutorid2_3\bin\Debug\Tutorid2_3.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorid2_3\Tutorid2_3\obj\Debug\Tutorid2_3.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_24\Tutorid2_3\Tutorid2_3\obj\Debug\Tutorid2_3.pdb
