C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\bin\Debug\net8.0-windows\HelloWorld.exe
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\bin\Debug\net8.0-windows\HelloWorld.deps.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\bin\Debug\net8.0-windows\HelloWorld.runtimeconfig.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\bin\Debug\net8.0-windows\HelloWorld.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\bin\Debug\net8.0-windows\HelloWorld.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\obj\Debug\net8.0-windows\HelloWorld.Form1.resources
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\obj\Debug\net8.0-windows\HelloWorld.csproj.GenerateResource.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\obj\Debug\net8.0-windows\HelloWorld.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\obj\Debug\net8.0-windows\HelloWorld.AssemblyInfoInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\obj\Debug\net8.0-windows\HelloWorld.AssemblyInfo.cs
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\obj\Debug\net8.0-windows\HelloWorld.csproj.CoreCompileInputs.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\obj\Debug\net8.0-windows\HelloWorld.sourcelink.json
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\obj\Debug\net8.0-windows\HelloWorld.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\obj\Debug\net8.0-windows\refint\HelloWorld.dll
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\obj\Debug\net8.0-windows\HelloWorld.pdb
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\obj\Debug\net8.0-windows\HelloWorld.genruntimeconfig.cache
C:\Users\m303\Desktop\114_1_C_Sharp\114_09_10\HelloWorld\HelloWorld\obj\Debug\net8.0-windows\ref\HelloWorld.dll
